# diplomm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: MainActivity.kt  MyApplication.kt  uml_big.puml  uml_small_1.puml  uml_small_2.puml
app/src/main/java/com/example/myapplication2/adapters/: CardsAdapter.kt  SpecificStudySetAdapter.kt  StudySetsAdapter.kt  WordsAdapter.kt
app/src/main/java/com/example/myapplication2/base/: BaseVariables.kt  NonSwipeableViewPager.kt  ScopedFragment.kt  Word.kt
app/src/main/java/com/example/myapplication2/constants/: BaseVariables.kt
app/src/main/java/com/example/myapplication2/database/: DaoStudySet.kt  StudySetDatabase.kt
app/src/main/java/com/example/myapplication2/di/: DatabaseModule.kt  PreferencesManager.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/myapplication2/model/: StudySet.kt  UserProfile.kt  Word.kt
app/src/main/java/com/example/myapplication2/repository/: FirebaseRepository.kt  StudySetRepository.kt  UserProfilePreferencesManager.kt  UserProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication2/ui/audio/: ListenFragment.kt  ListenViewModel.kt
app/src/main/java/com/example/myapplication2/ui/base/: NonSwipeableViewPager.kt
app/src/main/java/com/example/myapplication2/ui/cards/: CardModeFragment.kt  CardModeViewModel.kt
app/src/main/java/com/example/myapplication2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication2/ui/detail/: StudySetDetailsActivity.kt  StudySetDetailsFragment.kt  StudySetDetailsViewModel.kt
app/src/main/java/com/example/myapplication2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication2/ui/learn/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/myapplication2/ui/listen/: ListenFragment.kt  ListenViewModel.kt
app/src/main/java/com/example/myapplication2/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication2/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/myapplication2/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication2/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/myapplication2/ui/spash/: MySplashActivity.kt
app/src/main/java/com/example/myapplication2/ui/speech/: SpeechStageFragment.kt  SpeechStageViewModel.kt
app/src/main/java/com/example/myapplication2/ui/studyset/: CreateStudySetFragment.kt  CreateStudySetViewModel.kt  EditStudySetFragment.kt  StudySetsListFragment.kt  StudySetsListViewModel.kt
app/src/main/java/com/example/myapplication2/ui/term/: DefinitionTermStageFragment.kt  DefinitionTermStageViewModel.kt  TermStageFragment.kt  TermStageViewModel.kt
app/src/main/java/com/example/myapplication2/ui/translation/: DefinitionTranslationStageFragment.kt  (+3 more)
app/src/main/java/com/example/myapplication2/utils/: Utils.kt
app/src/main/res/animator/: brows_up.xml  drop_down.xml  rich.xml  smart.xml  surprised.xml
app/src/main/res/drawable/: anim_brows.xml  anim_drop.xml  anim_happy.xml  anim_rich.xml  anim_smart.xml  anim_surprised.xml  bottom_navigation_item.xml  cool_emoji.xml  corner_radius_linearlayout.xml  corner_radius_ll_blue.xml  corner_radius_ll_lightgreen.xml  corner_radius_orange_linearlayout.xml  corner_radiuse_ll_darkblue.xml  corner_radiuse_ll_darkgreen.xml  customborder.xml  edittext_background.xml  embarrassed_emoji.xml  happy_emoji.xml  ic_account.xml  ic_add_box_24.xml  ic_archive_24.xml  ic_arrow_forward_blue_24dp.xml  ic_close_red_30dp.xml  ic_create_studyset.xml  ic_delete_black_24dp.xml  ic_dice_black.xml  ic_dictation_30dp.xml  ic_done_dictations_white_30dp.xml  ic_edit_white_24dp.xml  ic_help_white_30dp.xml  ic_icon_create_studyset.xml  ic_icon_my_studysetss.xml  ic_icon_profile.xml  ic_mic.xml  ic_my_studysets.xml  ic_scan_icon_white.xml  ic_thumbs_up.xml  ic_translate.xml  ic_undo_blue_34dp.xml  ic_volume_off_white_24dp.xml  (+15 more)
app/src/main/res/layout/: activity_card_mode.xml  activity_create_dictation.xml  activity_dictation_pager.xml  activity_dictation_result.xml  activity_google_sign_in.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_my_dictations.xml  activity_specific_dictation.xml  activity_specific_studyset.xml  activity_study_set.xml  activity_user_done_dictations.xml  connectivity_error.xml  correct_alert_dialog.xml  custom_alert_dialog.xml  custom_layout_for_fancyshowcase.xml  custom_progress_bar.xml  fancyshowcase_with_image.xml  fragment_answer.xml  fragment_audio_stage.xml  fragment_continue_learning.xml  fragment_create_study_set.xml  fragment_definition_term_stage.xml  fragment_greeting_item.xml  fragment_login_page.xml  fragment_marked_words.xml  fragment_profile.xml  fragment_quiz_stage.xml  fragment_speech_stage.xml  fragment_study_sets.xml  fragment_term_definition_stage.xml  item_card.xml  item_create_set_header.xml  line.xml  list_words_item.xml  make_dictation_word_item.xml  mark_item.xml  my_dictation_item.xml  numberpicker_dialog.xml  (+9 more)
app/src/main/res/layout-sw600dp/: fragment_create_study_set.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_card_mode.xml  menu_create_study_set.xml  menu_dictation.xml  menu_help_item.xml  menu_home_item.xml  menu_plus_item.xml  menu_specific_dictation.xml  menu_specific_study_set.xml  menu_study_sets_fragment.xml  navigation.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml  study_sets_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/test/java/com/example/myapplication2/: LoginViewModelTest.kt  StudySetRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
