<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_study_sets"
        android:icon="@drawable/ic_icon_my_studysets"
        android:title="@string/study_sets" />

    <item
        android:id="@+id/create_study_set"
        android:icon="@drawable/ic_icon_create_studysett"
        android:title="@string/create_study_set" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>