<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_study_sets"
        android:icon="@drawable/ic_archive_24"
        android:title="@string/study_sets" />

    <item
        android:id="@+id/create_study_set"
        android:icon="@drawable/ic_add_box_24"
        android:title="@string/create_study_set" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_box_24"
        android:title="@string/title_notifications" />

</menu>