<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/list_study_sets">
    <action
        android:id="@+id/action_global_studySetsFragment"
        app:destination="@id/list_study_sets" />
    <action
        android:id="@+id/action_global_createStudySetFragment"
        app:destination="@id/create_study_set" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />

    <fragment
        android:id="@+id/list_study_sets"
        android:name="com.example.myapplication2.ui.studyset.list.StudySetsListFragment"
        tools:layout="@layout/fragment_study_sets" />

    <fragment
        android:id="@+id/create_study_set"
        android:name="com.example.myapplication2.ui.studyset.create.CreateStudySetFragment"
        tools:layout="@layout/fragment_create_study_set" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication2.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>
