<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100">

    <ScrollView
        android:id="@+id/specific_studyset_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <!-- Карточка с кнопками -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buttons_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="3dp">

                    <!-- Верхний ряд (2 кнопки) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="2dp"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/term_btn"
                            style="@style/WhiteButtonWithBlueBorder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="3dp"
                            android:text="@string/term"
                            android:backgroundTint="@color/pastel_blue_deep"
                            android:textSize="12sp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/translation_btn"
                            style="@style/WhiteButtonWithBlueBorder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:text="@string/translation"
                            android:backgroundTint="@color/blue_50"
                            android:textSize="12sp"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/speak_btn"
                            style="@style/WhiteButtonWithBlueBorder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:text="@string/speak"
                            android:backgroundTint="@color/pastel_blue_deep"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <!-- Нижний ряд (3 кнопки) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center"
                        android:layout_marginBottom="3dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/listen_btn"
                            style="@style/WhiteButtonWithBlueBorder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="3dp"
                            android:text="@string/listen"
                            android:backgroundTint="@color/green"
                            android:textSize="12sp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/cards_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="3dp"
                            android:text="@string/cards"
                            android:backgroundTint="@color/blue_400"
                            android:textSize="12sp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/learn_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/learn"
                            android:backgroundTint="@color/pastel_mint_deep"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <!-- Кнопки: Учить всё / Учить с отметкой -->
                    <LinearLayout
                        android:id="@+id/study_categories_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_marginTop="0dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/study_all_MBTN"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="0dp"
                            android:text="@string/study_all"
                            android:backgroundTint="@color/blue"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            app:cornerRadius="0dp"
                            app:strokeColor="@color/blue" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/study_marked_MBTN"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/study_marked"
                            android:textSize="12sp"
                            app:cornerRadius="0dp"
                            app:strokeColor="@color/blue" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/words_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttons_card"
                android:layout_marginTop="0dp"
                android:visibility="visible" />
        </RelativeLayout>
    </ScrollView>

    <!-- Контейнер под фрагменты -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/specific_studyset_scrollview"
        android:visibility="gone" />
</RelativeLayout>
