<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learn_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/learn_details_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/corner_radiuse_ll_darkblue"
            android:minWidth="40dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/rest_words_TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="100"
                android:textColor="#fff"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/two_stars_words_RL"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="60dp"
                android:background="@drawable/corner_radius_ll_blue"
                android:minWidth="40dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/first_stage_words_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/two_stars_words_RL"
                android:background="@drawable/corner_radius_ll_lightgreen"
                android:minWidth="40dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/third_stage_words_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/corner_radiuse_ll_darkgreen"
            android:minWidth="40dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/mastered_words_TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="8"
                android:textColor="#fff"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <com.example.myapplication2.ui.base.NonSwipeableViewPager
        android:id="@+id/learn_VP2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/learn_details_LL">

    </com.example.myapplication2.ui.base.NonSwipeableViewPager>

</RelativeLayout>
