<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:ignore="ExtraText">

    <ScrollView
        android:id="@+id/specific_studyset_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buttons_card"
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/make_dictation_btn"
                        style="@style/WhiteButtonWithBlueBorder"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/make_dictation" />

                    <LinearLayout
                        android:id="@+id/dictation_buttons_RL"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/make_dictation_btn"
                        android:layout_centerHorizontal="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/card_mode_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/green"
                            android:text="@string/cards" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/learn_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/orange"
                            android:text="@string/learn" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/study_categories_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dictation_buttons_RL"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/study_all_MBTN"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/blue"
                            android:text="@string/study_all"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            app:cornerRadius="0dp"
                            app:strokeColor="@color/blue" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/study_marked_MBTN"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/study_marked"
                            android:textSize="12sp"
                            app:cornerRadius="0dp"
                            app:strokeColor="@color/blue" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- RecyclerView с категориями слов -->
            <RelativeLayout
                android:id="@+id/recycler_view_parent_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttons_card">

                <FrameLayout
                    android:id="@+id/parent_for_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/container_for_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/words_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parent_for_container"
                    android:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <!-- Этот контейнер можно использовать для отображения фрагментов -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_view_parent_RL"
        tools:ignore="NotSibling" /> <!-- Ставим ниже RecyclerView -->
        android:visibility="gone" /> <!-- Скрыт по умолчанию -->

</RelativeLayout>

