<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">

<!--    <include-->
<!--        layout="@layout/greeting"-->
<!--        android:visibility="gone" />-->

    <RelativeLayout
        android:id="@+id/google_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        TODO -->

<!--        <com.smarteist.autoimageslider.SliderView-->
<!--            android:id="@+id/imageSlider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_above="@id/signInButton"-->
<!--            android:paddingTop="20dp"-->
<!--            app:sliderAnimationDuration="400"-->
<!--            app:sliderAutoCycleDirection="back_and_forth"-->
<!--            app:sliderAutoCycleEnabled="true"-->
<!--            app:sliderIndicatorAnimationDuration="400"-->
<!--            app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--            app:sliderIndicatorMargin="15dp"-->
<!--            app:sliderIndicatorOrientation="horizontal"-->
<!--            app:sliderIndicatorPadding="3dp"-->
<!--            app:sliderIndicatorRadius="2dp"-->
<!--            app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--            app:sliderIndicatorUnselectedColor="#FFF"-->
<!--            app:sliderScrollTimeInSec="1"-->
<!--            app:sliderStartAutoCycle="true" />-->

<!--        <com.google.android.gms.common.SignInButton-->
<!--            android:id="@+id/signInButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:visibility="visible"-->
<!--            tools:visibility="visible" />-->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible" />

    </RelativeLayout>


</RelativeLayout>