<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/showcase_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <TextView
        android:paddingTop="20dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:gravity="center"
        android:id="@+id/fancyshowcase_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showcase_image"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <include layout="@layout/skip"/>
</RelativeLayout>