<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/study_sets_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/searchDictation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontalContentPadding"
            android:layout_alignParentTop="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <EditText
                android:id="@+id/search_dictation_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/search_dictation_btn"
                android:backgroundTint="@color/darkColor"
                android:ems="10"
                android:hint="@string/study_set_search_placeholder"
                android:inputType="textPersonName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_dictation_btn"
                style="@style/WhiteButtonWithBlueBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:text="@string/action_search"
                app:cornerRadius="3dp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_study_set_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/blue"
        android:text="@string/create_studyset"
        android:visibility="gone" />

    <!-- Добавлен TextView-заглушка -->
    <TextView
        android:id="@+id/textPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Здесь будет список сетов"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/study_sets_header"
        android:importantForAccessibility="no"/>

</RelativeLayout>
