<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/create_study_set_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_marginHorizontal="@dimen/horizontalContentPadding"
            android:id="@+id/title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:minHeight="48dp" />

        <RelativeLayout
            android:layout_marginHorizontal="@dimen/horizontalContentPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/from_language_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from" />

                <Spinner
                    android:id="@+id/language_form_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/to_language_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to" />

                <Spinner
                    android:id="@+id/language_to_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scan_document_btn"
            style="@style/WhiteButtonWithBlueBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_document" />

        <LinearLayout
            android:id="@+id/result_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/result"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/resultEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:minHeight="48dp"
                android:padding="5dp"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/words_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_below="@id/create_study_set_LL"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="40dp"/>

    <!-- Перенёс commit_words_btn ВНЕ result_LL, теперь она ВСЕГДА видна -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_word_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="6dp"
        app:backgroundTint="#1976D2"
        app:elevation="0dp"
        app:srcCompat="@drawable/ic_plus_white_24dp"
        app:tint="#fff" />

    <include
        layout="@layout/custom_progress_bar"
        android:visibility="gone" />

</RelativeLayout>
