<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/customborder"
    android:id="@+id/answer_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/term_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@color/darkColor"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/correct_answer_RL"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:minWidth="120dp">

            <ImageView
                android:id="@+id/correct_answer_hint_IV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_submit_words"
                app:tint="@color/lightGreen" />

            <TextView
                android:id="@+id/correct_answer_TV"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/correct_answer_hint_IV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="TextView"
                android:gravity="center"
                android:textColor="@color/lightGreen"

                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:minWidth="120dp">

            <ImageView
                android:id="@+id/incorrect_answer_hint_IV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_close_red_30dp" />

            <TextView
                android:id="@+id/user_answer_TV"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/incorrect_answer_hint_IV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="TextView"
                android:textSize="20sp" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
