<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/words_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <AutoCompleteTextView
            android:dropDownHeight="200dp"
            android:id="@+id/term_TV"
            android:layout_toLeftOf="@+id/remove_list_word_item_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPersonName"
            android:textColor="@color/darkColor" />

        <TextView
            android:id="@+id/termHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/term_TV"
            android:text="@string/term"
            android:textColor="@color/darkColor" />

        <TextView
            android:id="@+id/translationHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/translation_TV"
            android:text="@string/translation"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/translation_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/termHint"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPersonName"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/translation_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/translationHint"
            android:background="#DDDDDD"
            android:padding="5dp"
            android:textColor="@color/darkColor"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/remove_list_word_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>