<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_MCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/dictation_item_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/dictation_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Dictation name"
                android:textColor="@color/darkColor"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/delete_dictation_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                app:srcCompat="@drawable/ic_delete_black_24dp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/line" />
</RelativeLayout>
